<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>links sociais</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="sobre__descricao">
        <img src="avatar-foto.png" alt="avatar-" />
        <h1>Aysla Nascimento <br /><span>Pernambuco, Brasil</span></h1>

        <h3></h3>
        <p>"Front-end developer and avid reader."</p>
      </div>
      <div class="nav">
        <ul class="nav__list">
          <li class="list">
            <a
              href="https://github.com/ayslavitnasc"
              target="_blank"
              class="ancora__list"
              style="padding: 15px 110px"
              >GitHub</a
            >
          </li>
          <li class="list">
            <a
              href="https://www.frontendmentor.io/profile/ayslavitnasc"
              target="_blank"
              class="ancora__list"
              style="padding: 15px 72px"
              >Frontend Mentor</a
            >
          </li>
          <li class="list">
            <a
              href="https://www.linkedin.com/in/aysla-nascimento/"
              target="_blank"
              class="ancora__list"
              style="padding: 15px 105px"
              >Linkedin</a
            >
          </li>
          <li class="list">
            <a
              href="https://wa.me/qr/LZNQ6JM2OBHXA1"
              target="_blank"
              class="ancora__list"
              style="padding: 15px 98px"
              >Whatsapp</a
            >
          </li>
          <li class="list">
            <a
              href="https://www.instagram.com/aysla_nasc?utm_source=qr&igsh=MWkxZ2dscHJkazZ2aA=="
              target="_blank"
              class="ancora__list"
              style="padding: 15px 99px"
              >Instagram</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
