<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview Blog</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="main">
        <img
          src="./assets/illustration-article.png"
          alt="..."
          class="foto-curso"
        />
        <h4>Learning</h4>
        <p class="descricao">Publicado em 21 de dezembro de 2023</p>
        <h1>Fundamentos de HTML e CSS</h1>
        <p class="descricao">
          Essas linguagens são a espinha dorsal de todo<br />
          site, definindo estrutura, conteúdo e<br />apresentação.
        </p>
        <div class="perfil">
          <img src="./assets/avatar-foto.png" alt="..." class="avatar" />
          <a href="https://www.linkedin.com/in/aysla-nascimento/"
            >Aysla Nascimento</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
